# Samsung Galaxy A23 system.prop
# SPDX-License-Identifier: Apache-2.0

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Media
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=9,1

# Surfaceflinger
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
