# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                       flags

/metadata              ext4    /dev/block/by-name/metadata                  noatime,nosuid,nodev,discard,sync wait,formattable,first_stage_mount
/data                  f2fs    /dev/block/by-name/userdata                  noatime,nosuid,nodev,discard,usecasefold,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs
/cache                 ext4    /dev/block/by-name/cache                     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/misc                  emmc    /dev/block/by-name/misc                      defaults defaults
/efs                   ext4    /dev/block/by-name/efs                       noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/sec_efs               ext4    /dev/block/by-name/sec_efs                   noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check
/persist               ext4    /dev/block/by-name/persist                   noatime,nosuid,nodev,barrier=1 wait

# Dynamic Partitions
system                 /system                ext4    ro,barrier=1,discard        wait,logical,first_stage_mount
vendor                 /vendor                ext4    ro,barrier=1,discard        wait,logical,first_stage_mount
product                /product               ext4    ro,barrier=1,discard        wait,logical,first_stage_mount
odm                    /odm                   ext4    ro,barrier=1,discard        wait,logical,first_stage_mount

# Firmware
/firmware              vfat    /dev/block/by-name/modem                     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/firmware_mnt          vfat    /dev/block/by-name/modem                     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/bt_firmware           vfat    /dev/block/by-name/bluetooth                 ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/dsp                   ext4    /dev/block/by-name/dsp                       ro,nosuid,nodev,barrier=1 wait

# Removable storage
/devices/platform/soc/4784000.sdhci/mmc_host*    auto    auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*  auto    auto    defaults    voldmanaged=usb:auto
